<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="calculator.css">
  <title>Calculator</title>
</head>
<body>
  <div  class="item"> <h1 class="center"> Calculator</h1>
  <div class="calculator"> 
    <input type="text" id="display" disabled>
    <button id="clear" class="clear red">C</button>
    <button id="delete" class="operator orange">Del</button>
    <button class="operator yellow" value="%">%</button>
    <button class="operator yellow" value="/">/</button>
    <button class="number gray" value="7">7</button>
    <button class="number gray" value="8">8</button>
    <button class="number gray" value="9">9</button>
    <button class="operator yellow" value="*">*</button>
    <button class="number gray" value="4">4</button>
    <button class="number gray" value="5">5</button>
    <button class="number gray" value="6">6</button>
    <button class="operator yellow" value="-">-</button>
    <button class="number gray" value="1">1</button>
    <button class="number gray" value="2">2</button>
    <button class="number gray" value="3">3</button>
    <button class="operator yellow" value="+">+</button>
    <button class="number gray" value="0">0</button>
    <button class="number gray" value=".">.</button>
    

    <!-- Add other number buttons (0-9) here -->
    
    
    
    
    
    
    
    <button id="calculate" class="calculate green">=</button>
  </div>
  </div>
  <script src="calculator.js"></script>
</body>
</html>
